{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dotnet-master",
  "displayName": ".NET Master",
  "version": "2.0.0",
  "description": ".NET/C# engineering standards bundled with their enforcement: five specialist subagents, deterministic hooks (guard, format, anti-pattern lint) scoped to .NET artifacts only, and the scaffold-feature pipeline skill.",
  "keywords": [
    "dotnet",
    "csharp",
    "aspnetcore",
    "efcore",
    "msbuild",
    "nuget"
  ]
}
